# This top one is a local setting.
topic = eidos-input
bootstrap.servers = localhost:9092
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer
