# This top one is a local setting.
topic = eidos-output
bootstrap.servers = localhost:9092
group.id = eidos-consumer-group
key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
