# Security Filter Configuration - Content Security Policy
play.filters.headers {
  contentSecurityPolicy = "default-src 'self' blob:;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" img-src 'self' data:  *.fbcdn.net *.twimg.com *.googleusercontent.com *.xingassets.com vk.com *.yimg.com secure.gravatar.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" style-src 'self' 'unsafe-inline' cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" font-src 'self' fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" script-src 'self' cdnjs.cloudflare.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" connect-src 'self' twitter.com *.xing.com;"
  # For Cytoscape graph layout
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" worker-src 'self' blob:;"
}

play.http.secret.key = "changeme"

play.filters.enabled += "play.filters.cors.CORSFilter"

# These are needed for the Swagger Editor and UI which are being served
# by docker from other ports.  Play won't repond on 9000 otherwise.
play.filters.cors {
  allowedOrigins = ["http://localhost:9001", "http://localhost:9002"]
}
