cff-version: "1.2.0"
message: "If you use Eidos, please cite it as below."
type: conference-paper
authors:
- family-names: "Sharp"
  given-names: "Rebecca"
- family-names: "Pyarelal"
  given-names: "Adarsh"
- family-names: "Benjamin"
  given-names: "Gyori"
- family-names: "Alcock"
  given-names: "Keith"
- family-names: "Laparra"
  given-names: "Egoitz"
- family-names: "Valenzuela-Esc\\'{a}rcega"
  given-names: "Marco A"
- family-names: "Nagesh"
  given-names: "Ajay"
- family-names: "Yadav"
  given-names: "Vikas"
- family-names: "Bachman"
  given-names: "John"
- family-names: "Tang"
  given-names: "Zheng"
title: "Eidos, INDRA, \\& Delphi: From free text to executable causal models"
booktitle: "Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics (Demonstrations)"
month: 6
year: 2019
start: 42
end: 47
url: "http://www.aclweb.org/anthology/N19-4008"
doi: "10.18653/v1/N19-4008"
publisher:
  name: "Association for Computational Linguistics"
