EidosSystem {
  // Override the default values here.
  language = english
  entityFinders = ["gazetteer", "rulebased", "geonorm", "timenorm"]
  keepStatefulConcepts = true
  // Dirs are expected to be files, and usually begin with .
  cacheDir = ./cache
  domain = causeex
  // Paths are expected to be resources, and usually begin with /
  path = /org/clulab/${EidosSystem.domain}/eidos/${EidosSystem.language}

  masterRulesPath = ${EidosSystem.path}/grammars/master.yml
     taxonomyPath = ${EidosSystem.path}/grammars/taxonomy.yml
      hedgingPath = ${EidosSystem.path}/confidence/hedging.txt
}

filtering {
  path = ${EidosSystem.path}/filtering

    stopWordsPath = ${filtering.path}/stops.txt
  transparentPath = ${filtering.path}/transparent.txt
}

actions {
  useCoref = true
  corefType = "causalBasic"
  taxonomyPath = ${EidosSystem.taxonomyPath}
  keepMigrationEvents = false // Turn this on when documents are known to deal with migration.
  useExpansion = true
}

apps {
  inputDirectory = "."
  outputDirectory = "."
  inputFileExtension = ".txt"
  // valid modes:
  //    jsonld : the primary export format for reading
  //    ----------------------------------------------------------
  //    Other modes
  //    ----------------------------------------------------------
  //    mitre : a tsv designed for early MITRE evaluations (legacy)
  //    serialized : java serialized mention objects
  //    grounding : a csv format used to evaluate the grounding of the cause/effect
  //    migration: a tsv format used to evaluate migration events
  exportAs = ["serialized", "jsonld", "mitre"] //, "migration"]

  groundAs = ${ontologies.ontologies}
  groundTopN = 5
  ontologymapper {
    dir = ./src/main/resources/org/clulab/${EidosSystem.domain}/eidos/${EidosSystem.language}/ontologies

    // outfile = ${apps.ontologymapper.dir}/wm_to_edited_MaaS_model.tsv
    outfile = ${apps.ontologymapper.dir}/wm_to_MaaS_parameter.tsv
    // outfile = ${apps.ontologymapper.dir}/wm_to_MaaS_variable.tsv
  }
}

ontologies {
  // W2V
  useGrounding = true
  //wordToVecPath = ${EidosSystem.path}/w2v/vectors.txt
  //wordToVecPath = ${EidosSystem.path}/w2v/glove.840B.300d.txt // Local resource
  wordToVecPath = /org/clulab/causeex/eidos/english/w2v/vectors100byFreq.txt // Remote resource
  // Caching, for quick loading, language dependent
  cacheDir = ${EidosSystem.cacheDir}/${EidosSystem.language}
  useCacheForOntologies = false // TableDomainOntology does not support this.
  useCacheForW2V = true
  includeParents = true

  // Activated Ontologies
  ontologies = ["two_six"]
  path = ${EidosSystem.path}/ontologies

  two_six = ${ontologies.path}/two_six.tbl
}

ruleBasedEntityFinder {
  path = ${EidosSystem.path}/grammars

  entityRulesPath = ${ruleBasedEntityFinder.path}/entities/grammar/entities.yml
   avoidRulesPath = ${ruleBasedEntityFinder.path}/avoidLocal.yml
}

geonorm {
  geoNamesIndexURL = "http://clulab.cs.arizona.edu/models/geonames-index.zip"
  geoNamesIndexDir = ${EidosSystem.cacheDir}/geonames/index
}

timenorm {
  timeRegexPath = ${EidosSystem.path}/context/timenorm-regexes.txt
}

gazetteers {
  // This may not begin with a leading /.
  path = org/clulab/${EidosSystem.domain}/eidos/${EidosSystem.language}/lexicons

  quantifierPath = ${gazetteers.path}/Quantifier.tsv
  propertiesPath = ${gazetteers.path}/Property.tsv
   locationsPath = ${gazetteers.path}/Location.tsv

  lexicons = [
    ${gazetteers.quantifierPath},
    ${gazetteers.propertiesPath},
    ${gazetteers.locationsPath}
  ]
}

adjectiveGrounder {
  useAdjectives = true
  path = ${EidosSystem.path}/quantifierKB

  domainParamKBPath = ${adjectiveGrounder.path}/domain_parameters.kb
   quantifierKBPath = ${adjectiveGrounder.path}/gradable_adj_fullmodel.kb
}
