EidosSystem {
             language = english
      masterRulesPath = /org/clulab/causex/eidos/${EidosSystem.language}/grammars/master.yml
         taxonomyPath = /org/clulab/causex/eidos/${EidosSystem.language}/grammars/taxonomy.yml
          hedgingPath = /org/clulab/causex/eidos/${EidosSystem.language}/confidence/hedging.txt
        entityFinders = ["gazetteer", "rulebased", "geonorm", "timenorm"]
 keepStatefulConcepts = true
             cacheDir = ./cache
}

filtering {
  stopWordsPath = /org/clulab/causex/eidos/${EidosSystem.language}/filtering/stops.txt
  transparentPath = /org/clulab/causex/eidos/${EidosSystem.language}/filtering/transparent.txt
}

actions {
  useCoref = true
  corefType = "causalBasic"
  taxonomyPath = ${EidosSystem.taxonomyPath}
  useExpansion = true
}

apps {
  inputDirectory = "."
  outputDirectory = "."
  inputFileExtension = ".txt"
  exportAs = ["serialized", "jsonld", "mitre"] // valid modes: jsonld, mitre, serialized
  groundAs = [] // make sure these match ontologies below
  groundTopN = 5
  ontologymapper {
    outfile = src/main/resources/org/clulab/causex/eidos/${EidosSystem.language}/ontologies/primary_to_indicators.tsv
  }
}

ontologies {
  // W2V
  useW2V = false
  // FIXME: intentionally left pointing to wm project to not duplicate vectors, please correct if mistaken
  wordToVecPath = /org/clulab/causex/wm/${EidosSystem.language}/w2v/glove.840B.300d.txt

  // Activated Ontologies
  ontologies = []

  // Caching, for quick loading, language dependent
  cacheDir = ${EidosSystem.cacheDir}/${EidosSystem.language}
  useCache = false

  // Primary
  // TODO
  // Note that this first one is included via build.sbt.  It is not directly part of eidos.
}

ruleBasedEntityFinder {
  entityRulesPath = /org/clulab/causex/eidos/english/grammars/entities/grammar/entities.yml
  avoidRulesPath = /org/clulab/causex/eidos/english/grammars/avoidLocal.yml
}

geonorm {
  geoNamesIndexURL      = "http://clulab.cs.arizona.edu/models/geonames+woredas.zip"
  geoNamesIndexPath     = ${EidosSystem.cacheDir}/geonames/index
}

timenorm {
  timeRegexPath = /org/clulab/causex/eidos/${EidosSystem.language}/context/timenorm-regexes.txt
}

gazetteers {
  quantifierPath =  org/clulab/causex/eidos/english/lexicons/Quantifier.tsv
  locationsPath = org/clulab/causex/eidos/english/lexicons/Location.tsv
  propertiesPath =  org/clulab/causex/eidos/english/lexicons/Property.tsv
  locationsPath =  org/clulab/causex/eidos/english/lexicons/Location.tsv
  lexicons = [${gazetteers.quantifierPath}, ${gazetteers.propertiesPath}, ${gazetteers.locationsPath}]
}

adjectiveGrounder {
  domainParamKBPath = /org/clulab/causex/eidos/${EidosSystem.language}/quantifierKB/domain_parameters.kb
   quantifierKBPath = /org/clulab/causex/eidos/${EidosSystem.language}/quantifierKB/gradable_adj_fullmodel.kb
}