EidosSystem {
// Override the default values here
             language = english
      masterRulesPath = /org/clulab/wm/eidos/${EidosSystem.language}/grammars/master.yml
         taxonomyPath = /org/clulab/wm/eidos/${EidosSystem.language}/grammars/taxonomy.yml
//        wordToVecPath = /org/clulab/wm/eidos/${EidosSystem.language}/w2v/vectors.txt
        wordToVecPath = /org/clulab/wm/eidos/${EidosSystem.language}/w2v/glove.840B.300d.txt
          hedgingPath = /org/clulab/wm/eidos/${EidosSystem.language}/confidence/hedging.txt
    timeNormModelPath = /org/clulab/wm/eidos/models/timenorm_model.hdf5
             cacheDir = ./cache/${EidosSystem.language}
               useW2V = false
          useTimeNorm = false
           useGeoNorm = true
             useCache = false
}

apps {
  inputDirectory = "."
  outputDirectory = "."
  inputFileExtension = ".txt"
  exportAs = ["serialized", "jsonld", "mitre"] // valid modes: jsonld, mitre, serialized
  groundTopN = 5
  ontologymapper {
    outfile = src/main/resources/org/clulab/wm/eidos/${EidosSystem.language}/ontologies/un_to_indicators.tsv
  }
}

ontologies {
  ontologies = ["un", "props", "mitre12", "who", "interventions"] // , "icasa", "mesh"]
  cacheDir = ${EidosSystem.cacheDir}
  useCache = ${EidosSystem.useCache}
  // Paths to the ontologies:
  // Primary
  un            = /org/clulab/wm/eidos/${EidosSystem.language}/ontologies/un_ontology.yml
  props         = /org/clulab/wm/eidos/${EidosSystem.language}/ontologies/un_properties.yml
  // Plugins
  interventions = /org/clulab/wm/eidos/${EidosSystem.language}/ontologies/interventions.yml
  // Indicators
  mitre12       = /org/clulab/wm/eidos/${EidosSystem.language}/ontologies/mitre12_indicators.yml
  who           = /org/clulab/wm/eidos/${EidosSystem.language}/ontologies/who_ontology.yml
  // Variables
  icasa         = /org/clulab/wm/eidos/${EidosSystem.language}/ontologies/icasa.yml
  // Other
  mesh          = /org/clulab/wm/eidos/${EidosSystem.language}/ontologies/mesh_ontology.yml
}

geoparser {
  geoNormModelPath = /org/clulab/geonorm/model/geonorm_model.dl4j.zip
  geoWord2IdxPath = /org/clulab/wm/eidos/${EidosSystem.language}/context/word2idx_file.txt
  geoLoc2IdPath = /org/clulab/wm/eidos/${EidosSystem.language}/context/geo_dict_with_population_SOUTH_SUDAN.txt
}

adjectiveGrounder {
  domainParamKBPath = /org/clulab/wm/eidos/${EidosSystem.language}/quantifierKB/domain_parameters.kb
   quantifierKBPath = /org/clulab/wm/eidos/${EidosSystem.language}/quantifierKB/gradable_adj_fullmodel.kb
}
