EidosSystem {
  // Override the default values here.
  language = english
  finders = ["gazetteer", "rulebased", "geonorm", "timenorm", "context", "causal"]
  keepStatefulConcepts = true
  // Dirs are expected to be files, and usually begin with .
  cacheDir = ./cache
  domain = wm
  // Paths are expected to be resources, and usually begin with /
  path = /org/clulab/${EidosSystem.domain}/eidos/${EidosSystem.language}

  hedgingPath = ${EidosSystem.path}/confidence/hedging.txt
}

filtering {
  path = ${EidosSystem.path}/filtering

    stopWordsPath = ${filtering.path}/stops.txt
  transparentPath = ${filtering.path}/transparent.txt
}

apps {
  inputDirectory = "."
  outputDirectory = "."
  inputFileExtension = ".txt"
  // valid modes:
  //    jsonld : the primary export format for reading
  //    ----------------------------------------------------------
  //    Other modes
  //    ----------------------------------------------------------
  //    mitre : a tsv designed for early MITRE evaluations (legacy)
  //    serialized : java serialized mention objects
  //    grounding : a csv format used to evaluate the grounding of the cause/effect
  //    reground : regrounds the mentions and exports them as jsonld
  exportAs = ["serialized", "jsonld", "mitre"]

  groundAs = ${ontologies.ontologies}
  groundTopN = 5
  ontologymapper {
    dir = ./src/main/resources/org/clulab/${EidosSystem.domain}/eidos/${EidosSystem.language}/ontologies

    // outfile = ${apps.ontologymapper.dir}/wm_to_edited_MaaS_model.tsv
    outfile = ${apps.ontologymapper.dir}/wm_to_MaaS_parameter.tsv
    // outfile = ${apps.ontologymapper.dir}/wm_to_MaaS_variable.tsv
  }
}

ontologies {
  // W2V
  useGrounding = true
  //wordToVecPath = ${EidosSystem.path}/w2v/vectors.txt
  //wordToVecPath = ${EidosSystem.path}/w2v/glove.840B.300d.txt // Local resource
  wordToVecPath = /org/clulab/glove/glove.840B.300d.txt // Remote resource
  // Caching, for quick loading, language dependent
  cacheDir = ${EidosSystem.cacheDir}/${EidosSystem.language}
  useCacheForOntologies = false
  useCacheForW2V = ${ontologies.useCacheForOntologies}
  includeParents = true

  // Activated ontologies which should be taken from the collection (wm..mesh) below
  ontologies = ["wm_flattened"]//["wm_flattened"]
  path = ${EidosSystem.path}/ontologies

  // Primary
  // Note that these first two are included via the build.sbt libraryDependencies on WorldModelers % Ontologies.
  wm               = ${ontologies.path}/wm_metadata.yml
  wm_flattened     = ${ontologies.path}/wm_flat_metadata.yml
  wm_compositional = ${ontologies.path}/wm_compositional_metadata.yml
  interventions    = ${ontologies.path}/interventions_metadata.yml
}

adjectiveGrounder {
  useAdjectives = true
  path = ${EidosSystem.path}/quantifierKB

  domainParamKBPath = ${adjectiveGrounder.path}/domain_parameters.kb
   quantifierKBPath = ${adjectiveGrounder.path}/gradable_adj_fullmodel.kb
}

// ----------------------------------------------------------
//                      Finders and Actions
// ----------------------------------------------------------

geonorm {
  geoNamesDir = ${EidosSystem.cacheDir}/geonames
  modelFilenamePrefix = org/clulab/metalLocNER/MetalLocNER
  useMetal = true
}

timenorm {
  useNeuralParser = false
  timeRegexPath = ${EidosSystem.path}/context/timenorm-regexes.txt
}

// Context Finder (Time, Location)
context {
  rulesPath = ${EidosSystem.path}/grammars/context.yml
  actions = ${actions}
  useGlobalAction = true
}
