EidosSystem {
// Override the default values here
//    masterRulesPath = 
//   quantifierKBPath = 
//  domainParamKBPath = 
//     quantifierPath = 
//    entityRulesPath = 
//     avoidRulesPath = 
//       taxonomyPath =
//            maxHops =
//      wordToVecPath =
// domainOntologyPath =
// topKNodeGroundings =
//      stopWordsPath =
//    transparentPath =

               useW2V = false
}
