include required("eidos.conf")

EidosSystem {
  // geonorm, timenorm, and seasons should be included so that they are available if/when needed.
  // If more finders are added to eidos.conf, then they should probably be added here as well.
  finders = ["gazetteer", "rulebased", "geonorm", "timenorm", "context", "causal", "seasons"]
}

ontologies {
  useGrounding = false
}
