// This file is used to specify the standard Eidos configuration but then it overrides a few
// keys settings that turn entire components on or off.  For example, it does not bother
// itself with the internal settings for the timenorm finder, but does specify that the timenorm
// finder is active.  Grounding is turned off but it can be readily activated.

include required("eidos.conf")

EidosSystem {
  // geonorm, timenorm, and seasons should be included so that they are available if/when needed.
  // If more finders are added to eidos.conf, then they should probably be added here as well.
  finders = ["gazetteer", "rulebased", "geonorm", "timenorm", "context", "causal", "seasons"]
}

ontologies {
  useGrounding = false
}
