# sbt is available up to 1.4.8 (when last checked).
# Avoid "java.lang.OutOfMemoryError: Required array size too large" of 1.4.*
# processors is at 1.2.8
sbt.version = 1.3.13
sbt-plugin.version = 2.6.7
