# Versions were last checked on 2021 Mar 11.

# Up to 1.4.8
# Avoid "java.lang.OutOfMemoryError: Required array size too large" of 1.4.*.
# Processors is at 1.2.8.
sbt.version = 1.3.13
# Up to 2.8.7
sbt-plugin.version = 2.6.7
