# Versions were last checked on 2021 Mar 11.

# Up to 1.4.8
# Avoid "java.lang.OutOfMemoryError: Required array size too large" of 1.4+.
# Versions in the 1.3+ range seem to break the sbt-dependency-graph plugin and ivy-related things.
# Processors is at 1.2.8, the highest available 1.2.
sbt.version = 1.2.8
# See also https://repo1.maven.org/maven2/com/typesafe/play/play-json_2.12.
# Up to 2.8.7 theoretically, but 2.8.1 practically because of unresolved dependencies in webapp.
# Again, only theoretically, because 2.7.4 is the last one to support Scala 2.11.
sbt-plugin.version = 2.7.4
