# Versions were last checked on 2021 Mar 11.

# Up to 1.4.8
# Avoid "java.lang.OutOfMemoryError: Required array size too large" of 1.4+.
# Versions in the 1.3+ range seem to break the sbt-dependency-graph plugin and ivy-related things.
# Processors is at 1.2.8, the highest available 1.2.
sbt.version = 1.4.5
