# Put these two values into the command line.
app.topic =
app.outputDir =
# Poll for 10 seconds each time.
app.poll.duration = 10
# This one is measured in milliseconds.
app.wait.duration = 20000
# This one is measured in seconds.
app.close.duration = 10
app.interactive = true
app.login = ../credentials/login.properties

kafka.application.id = eidos
kafka.group.id = eidos
kafka.poll.timeout.millis = 2000
kafka.key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
kafka.bootstrap.servers = wm-ingest-pipeline-service-1.prod.dart.worldmodelers.com:9093

# These properties will ensure that your consumer always starts from the beginning and drains the topic.
kafka.auto.offset.reset = earliest
kafka.enable.auto.commit = false

kafka.sasl.mechanism = PLAIN
kafka.security.protocol = SASL_SSL
