RestProducerApp {
  service = "https://wm-ingest-pipeline-rest-1.prod.dart.worldmodelers.com/dart/api/v1/readers/upload"
  login = "../credentials/login.properties"

  interactive = true
  duration {
    wait = 20000
    pause = 5000
  }
}
