apps {
  inputDirectory = "../corpora/phase-3-1366-cdrs/output/"
  outputDirectory = "../corpora/phase-3-1366-cdrs/grounded/"
  exportAs = ["ground"] // "incdec"
  groundTopN = 5

  //inputDirectory = "/Users/bsharp/data/WM/doc_sample_2020-09-05/regrounded_compositional/"
  //outputDirectory = "/Users/bsharp/data/WM/doc_sample_2020-09-05/compositional_debug/"
  //exportAs = ["debugGrounding"] // "incdec"

  outputFile = "../incdec/Doc500.tsv"
  inputFileExtension = ".txt"
  // valid modes:
  //    jsonld : the primary export format for reading
  //    ----------------------------------------------------------
  //    Other modes
  //    ----------------------------------------------------------
  //    mitre : a tsv designed for early MITRE evaluations (legacy)
  //    serialized : java serialized mention objects
  //    grounding : a csv format used to evaluate the grounding of the cause/effect
  //    reground : regrounds the mentions and exports them as jsonld
  //exportAs = ["debugGrounding"] // "incdec"


  groundAs = ${ontologies.ontologies}
  ontologymapper {
    dir = ./src/main/resources/org/clulab/${EidosSystem.domain}/eidos/${EidosSystem.language}/ontologies
    // groundTopN = 2 // TODO: remove from here
    // outfile = ${apps.ontologymapper.dir}/wm_to_edited_MaaS_model.tsv
    outfile = ${apps.ontologymapper.dir}/wm_to_MaaS_parameter.tsv
    // outfile = ${apps.ontologymapper.dir}/wm_to_MaaS_variable.tsv
  }
}
