(?i)\b\d{1,2}[-/]\d{1,2}[-/]\d{2,4}(?:\s+\d{1,2}:\d{1,2}(?::\d{2})?(?:AM|PM)?)?\b
(?i)\b\d{1,2}[-/\s]?[A-z]{3}[-/\s]?\d{2,4}(?:\s+\d{1,2}:\d{1,2}(?::\d{2})?(?:AM|PM)?)?\b
(?i)\b\d{1,2}/\d{1,2}\b
(?i)\b\d{1,2}/\d{4}\b
(?i)\b\d{4}[-/]\d{1,2}[-/]\d{1,2}(?:\s+\d{1,2}:\d{1,2}(?::\d{2})?(?:AM|PM)?)?\b
(?i)\bsec(?:onds?)?\b
(?i)\bmin(?:utes?)?\b
(?i)\bh(?:ou)?rs?\b
(?i)\bdays?\b
(?i)\bweeks?\b
(?i)\bmonths?\b
(?i)\bquarters?\b
(?i)\bseasons?\b
(?i)\by(?:ea)?rs?\b
(?i)\bdecades?\b
(?i)\bcentur(?:y|ies)\b
(?i)\bhourly\b
(?i)\bdaily\b
(?i)\bweekly\b
(?i)\bmonthly\b
(?i)\bquarterly\b
(?i)\byearly\b
(?i)\brarely\b
(?i)\b\w*annual\w*\b
(?i)\b\w*spring\w*\b
(?i)\b\w*summer\w*\b
(?i)\b\w*fall\w*\b
(?i)\b\w*autumn\w*\b
(?i)\b\w*winter\w*\b
(?i)\b(?:\d+\s*)*Jan(?:uary)?(?:[\s,]*\d+)*\b
(?i)\b(?:\d+\s*)*Feb(?:ruary)?(?:[\s,]*\d+)*\b
(?i)\b(?:\d+\s*)*Mar(?:ch)?(?:[\s,]*\d+)*\b
(?i)\b(?:\d+\s*)*Apr(?:il)?(?:[\s,]*\d+)*\b
(?i)\b(?:\d+\s*)*May(?:[\s,]*\d+)*\b
(?i)\b(?:\d+\s*)*Jun(?:e)?(?:[\s,]*\d+)*\b
(?i)\b(?:\d+\s*)*Jul(?:y)?(?:[\s,]*\d+)*\b
(?i)\b(?:\d+\s*)*Aug(?:ust)?(?:[\s,]*\d+)*\b
(?i)\b(?:\d+\s*)*Sep(?:t(?:ember)?)?(?:[\s,]*\d+)*\b
(?i)\b(?:\d+\s*)*Oct(?:ober)?(?:[\s,]*\d+)*\b
(?i)\b(?:\d+\s*)*Nov(?:ember)?(?:[\s,]*\d+)*\b
(?i)\b(?:\d+\s*)*Dec(?:ember)?(?:[\s,]*\d+)*\b
(?i)\b\w*weekday\w*\b
(?i)\b\w*weekend\w*\b
(?i)\bMonday\w*\b
(?i)\bTuesday\w*\b
(?i)\bWednesday\w*\b
(?i)\bThursday\w*\b
(?i)\bFriday\w*\b
(?i)\bSaturday\w*\b
(?i)\bSunday\w*\b
(?i)\b\w*yesterday\w*\b
(?i)\b\w*today\w*\b
(?i)\b\w*tomorrow\w*\b
(?i)\ba[.]?m[.]?\b
(?i)\bp[.]?m[.]?\b
(?i)\b\w*morning\w*\b
(?i)\b\w*midday\w*\b
(?i)\bnoon\b
(?i)\b\w*afternoon\w*\b
(?i)\b\w*evening\w*\b
(?i)\beve\b
(?i)\b\w*night\w*\b
(?i)\b\w+time\b
(?i)\binterim\b
(?i)\bperiods?\b
(?i)\bbrief\w*\b
(?i)\b[-\w]+[^a\s]long\b
(?i)\blong[^e\s][-\w]+\b
(?i)\b\w+hood\b
(?i)\blong\s+(?:ago|as)\b
(?i)\bpast\b
(?i)\bprevious\w*\b
(?i)\brecent\w*\b
(?i)\bcurrent\w*\b
(?i)\bnow\b
(?i)\bpresent\w*\b
(?i)\bsoon\w*\b
(?i)\beventual\w*\b
(?i)\bfuture\w*\b
(?i)\bearl[yi]\w*\b
(?i)\blate\w*\b
(?i)\bdate(?!/time)\b
(?i)\b(?<!date/)time\b
(?i)\bpoint\b
(?i)\bmoment\b
(?i)\bterm\b
(?i)\bat\s+length\b
(?i)\b(?<=since\s|until\s)then\b
(?i)\b(?:a|an|the)\s*(?:\S+\s+){0,3}while\b
(?i)\bpre(?:-?(?:op|surg|proced|hosp|treat).*?)?\b
(?i)\bpost(?:-?(?:op|surg|proced|hosp|treat).*?)?\b
(?i)\bintra(?:-?(?:op|surg|proced|hosp|treat).*?)?\b
(?i)\binter(?:-?(?:op|surg|proced|hosp|treat).*?)?\b
(?i)\bperi(?:-?(?:op|surg|proced|hosp|treat).*?)?\b
(?i)\bp[.]?o[.]?d[.]?\b
(?i)\b[btq][.]?d[.]?s[.]?\b
(?i)\bo[.]?(?:p[.]?)?d[.]?\b
(?i)\bb[.]?t[.]?\b
(?i)\be[.]?o[.]?d[.]?\b
(?i)\b[bt][.]?(?:i[.]?)?[hdw][.]?\b
(?i)\bq[.]?(?:[ai1q][.]?)?[hdw][.]?\b
(?i)\bq[.]?p[.]?m[.]?\b
(?i)\bq[.]?h[.]?s[.]?\b
(?i)\b\d{4}s?\b
(?i)\b\d{2}s\b
(?i)\b\d{1,2}:\d{1,2}(?::\d{2})?(?:AM|PM)?\b
(?i)\bafter\b
(?i)\bbefore\b
(?i)\bbetween\b
(?i)\bprior\b
(?i)\bsince\b
(?i)\btill\b
(?i)\buntil\b
(?i)\bpreced(?:e|es|ing)\b
(?i)\bfollow(?:s|ing)\b
(?i)\bbegin(?:s|ning)\b
(?i)\bend(?:s|ing)\b
